<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Hydrosolve Lab &#8211;SDSU</title>
        <meta name='robots' content='max-image-preview:large'/>
        <style type="text/css">
            #wpadminbar #wp-admin-bar-my-networks > .ab-item:first-child:before {
                content: "\f325";
                top: 3px;
            }
        </style>
        <link rel='stylesheet' id='ugb-style-css-css' href='index1.css' media='all'/>
        <style id='ugb-style-css-inline-css'>
            :root {
                --stk-block-width-default-detected: 1200px;
            }
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');
        </style>
        <link rel='stylesheet' id='ugb-style-css-responsive-css' href='https://www.abe.sdstate.edu/soupir/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks_responsive.css?ver=3.8.2' media='all'/>
        <link rel='stylesheet' id='layerslider-css' href='https://www.abe.sdstate.edu/soupir/wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=7.6.9' media='all'/>
        <link rel='stylesheet' id='wp-block-library-css' href='https://www.abe.sdstate.edu/soupir/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' media='all'/>
        <style id='wp-block-library-theme-inline-css'>
            .wp-block-audio figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-audio figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-audio {
                margin: 0 0 1em
            }

            .wp-block-code {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: .8em 1em
            }

            .wp-block-embed figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-embed figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-embed {
                margin: 0 0 1em
            }

            .blocks-gallery-caption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .blocks-gallery-caption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-image figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-image {
                margin: 0 0 1em
            }

            .wp-block-pullquote {
                border-bottom: 4px solid;
                border-top: 4px solid;
                color: currentColor;
                margin-bottom: 1.75em
            }

            .wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                text-transform: uppercase
            }

            .wp-block-quote {
                border-left: .25em solid;
                margin: 0 0 1.75em;
                padding-left: 1em
            }

            .wp-block-quote cite,.wp-block-quote footer {
                color: currentColor;
                font-size: .8125em;
                font-style: normal;
                position: relative
            }

            .wp-block-quote.has-text-align-right {
                border-left: none;
                border-right: .25em solid;
                padding-left: 0;
                padding-right: 1em
            }

            .wp-block-quote.has-text-align-center {
                border: none;
                padding-left: 0
            }

            .wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain {
                border: none
            }

            .wp-block-search .wp-block-search__label {
                font-weight: 700
            }

            .wp-block-search__button {
                border: 1px solid #ccc;
                padding: .375em .625em
            }

            :where(.wp-block-group.has-background) {
                padding: 1.25em 2.375em
            }

            .wp-block-separator.has-css-opacity {
                opacity: .4
            }

            .wp-block-separator {
                border: none;
                border-bottom: 2px solid;
                margin-left: auto;
                margin-right: auto
            }

            .wp-block-separator.has-alpha-channel-opacity {
                opacity: 1
            }

            .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
                width: 100px
            }

            .wp-block-separator.has-background:not(.is-style-dots) {
                border-bottom: none;
                height: 1px
            }

            .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
                height: 2px
            }

            .wp-block-table {
                margin: 0 0 1em
            }

            .wp-block-table td,.wp-block-table th {
                word-break: normal
            }

            .wp-block-table figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-table figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video figcaption {
                color: #555;
                font-size: 13px;
                text-align: center
            }

            .is-dark-theme .wp-block-video figcaption {
                color: hsla(0,0%,100%,.65)
            }

            .wp-block-video {
                margin: 0 0 1em
            }

            .wp-block-template-part.has-background {
                margin-bottom: 0;
                margin-top: 0;
                padding: 1.25em 2.375em
            }
        </style>
        <link rel='stylesheet' id='ugb-style-css-premium-css' href='https://www.abe.sdstate.edu/soupir/wp-content/plugins/stackable-ultimate-gutenberg-blocks-premium/dist/frontend_blocks__premium_only.css?ver=3.8.2' media='all'/>
        <style id='global-styles-inline-css'>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--color--sdstate-blue: #0033A0;
                --wp--preset--color--sdstate-yellow: #FFD100;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--gradient--clear-to-blue: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, rgba(51, 94, 102, 0.9) 90%);
                --wp--preset--gradient--bg-orange-red: linear-gradient(90deg, #be531c 0%, #c8102e 50%);
                --wp--preset--gradient--bootstrap-red-slash: linear-gradient(to top right, transparent 0%, transparent 49%, red 49%, red 51%, transparent 51%);
                --wp--preset--gradient--bootstrap-checkerboard: linear-gradient(45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.2)), linear-gradient(45deg, rgba(0, 0, 0, 0.2) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.2) 75%, rgba(0, 0, 0, 0.2));
                ;--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--duotone--black-and-white: url('#wp-duotone-black-and-white');
                --wp--preset--font-size--small: 12px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 18px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--font-size--default: 14px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
                --wp--custom--base-font: 14;
                --wp--custom--line-height--body: 1.428571429;
            }

            body {
                margin: 0;
                --wp--style--global--content-size: 1140px;
                --wp--style--global--wide-size: 75vw;
            }

            .wp-site-blocks > .alignleft {
                float: left;
                margin-right: 2em;
            }

            .wp-site-blocks > .alignright {
                float: right;
                margin-left: 2em;
            }

            .wp-site-blocks > .aligncenter {
                justify-content: center;
                margin-left: auto;
                margin-right: auto;
            }

            .wp-site-blocks > * {
                margin-block-start: 0; margin-block-end: 0; }

            .wp-site-blocks > * + * {
                margin-block-start: 1.5rem; }

            body {
                --wp--style--block-gap: 1.5rem;
            }

            body .is-layout-flow > * {
                margin-block-start: 0;margin-block-end: 0;}

            body .is-layout-flow > * + * {
                margin-block-start: 1.5rem;margin-block-end: 0;}

            body .is-layout-constrained > * {
                margin-block-start: 0;margin-block-end: 0;}

            body .is-layout-constrained > * + * {
                margin-block-start: 1.5rem;margin-block-end: 0;}

            body .is-layout-flex {
                gap: 1.5rem;
            }

            body .is-layout-flow > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-flow > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-flow > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-constrained > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-constrained > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignwide {
                max-width: var(--wp--style--global--wide-size);
            }

            body .is-layout-flex {
                display: flex;
            }

            body .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            body .is-layout-flex > * {
                margin: 0;
            }

            body {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            a:where(:not(.wp-element-button)) {
                text-decoration: underline;
            }

            .wp-element-button, .wp-block-button__link {
                background-color: #32373c;
                border-width: 0;
                color: #fff;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                padding: calc(0.667em + 2px) calc(1.333em + 2px);
                text-decoration: none;
            }

            
            .has-sdstate-blue-color {
                color: var(--wp--preset--color--sdstate-blue) !important;
            


            .has-athletics-red-color {
                color: var(--wp--preset--color--athletics-red) !important;
            }

            .has-athletics-gold-color {
                color: var(--wp--preset--color--athletics-gold) !important;
            }

            .has-athletics-light-gold-color {
                color: var(--wp--preset--color--athletics-light-gold) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-sdstate-red-background-color {
                background-color: var(--wp--preset--color--sdstate-red) !important;
            }

            .has-sdstate-gold-background-color {
                background-color: var(--wp--preset--color--sdstate-gold) !important;
            }

            .has-sdstate-dark-khaki-background-color {
                background-color: var(--wp--preset--color--sdstate-dark-khaki) !important;
            }

            .has-sdstate-khaki-background-color {
                background-color: var(--wp--preset--color--sdstate-khaki) !important;
            }

            .has-sdstate-light-khaki-background-color {
                background-color: var(--wp--preset--color--sdstate-light-khaki) !important;
            }

            .has-bootstrap-success-background-color {
                background-color: var(--wp--preset--color--bootstrap-success) !important;
            }

            .has-bootstrap-danger-background-color {
                background-color: var(--wp--preset--color--bootstrap-danger) !important;
            }

            .has-sdstate-dark-green-background-color {
                background-color: var(--wp--preset--color--sdstate-dark-green) !important;
            }

            .has-sdstate-green-background-color {
                background-color: var(--wp--preset--color--sdstate-green) !important;
            }

            .has-sdstate-light-green-background-color {
                background-color: var(--wp--preset--color--sdstate-light-green) !important;
            }

            .has-sdstate-dark-blue-background-color {
                background-color: var(--wp--preset--color--sdstate-dark-blue) !important;
            }

            .has-sdstate-blue-background-color {
                background-color: var(--wp--preset--color--sdstate-blue) !important;
            }

            .has-sdstate-light-blue-background-color {
                background-color: var(--wp--preset--color--sdstate-light-blue) !important;
            }

            .has-sdstate-maroon-background-color {
                background-color: var(--wp--preset--color--sdstate-maroon) !important;
            }

            .has-sdstate-dark-orange-background-color {
                background-color: var(--wp--preset--color--sdstate-dark-orange) !important;
            }

            .has-sdstate-orange-background-color {
                background-color: var(--wp--preset--color--sdstate-orange) !important;
            }

            .has-sdstate-tan-background-color {
                background-color: var(--wp--preset--color--sdstate-tan) !important;
            }

            .has-sdstate-light-gold-background-color {
                background-color: var(--wp--preset--color--sdstate-light-gold) !important;
            }

            .has-sdstate-brown-background-color {
                background-color: var(--wp--preset--color--sdstate-brown) !important;
            }

            .has-sdstate-dark-warm-grey-background-color {
                background-color: var(--wp--preset--color--sdstate-dark-warm-grey) !important;
            }

            .has-sdstate-grey-background-color {
                background-color: var(--wp--preset--color--sdstate-grey) !important;
            }

            .has-push-grey-background-color {
                background-color: var(--wp--preset--color--push-grey) !important;
            }

            .has-sdstate-light-warm-grey-background-color {
                background-color: var(--wp--preset--color--sdstate-light-warm-grey) !important;
            }

            .has-athletics-dark-red-background-color {
                background-color: var(--wp--preset--color--athletics-dark-red) !important;
            }

            .has-athletics-red-background-color {
                background-color: var(--wp--preset--color--athletics-red) !important;
            }

            .has-athletics-gold-background-color {
                background-color: var(--wp--preset--color--athletics-gold) !important;
            }

            .has-athletics-light-gold-background-color {
                background-color: var(--wp--preset--color--athletics-light-gold) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-sdstate-red-border-color {
                border-color: var(--wp--preset--color--sdstate-red) !important;
            }

            .has-sdstate-gold-border-color {
                border-color: var(--wp--preset--color--sdstate-gold) !important;
            }

            .has-sdstate-dark-khaki-border-color {
                border-color: var(--wp--preset--color--sdstate-dark-khaki) !important;
            }

            .has-sdstate-khaki-border-color {
                border-color: var(--wp--preset--color--sdstate-khaki) !important;
            }

            .has-sdstate-light-khaki-border-color {
                border-color: var(--wp--preset--color--sdstate-light-khaki) !important;
            }

            .has-bootstrap-success-border-color {
                border-color: var(--wp--preset--color--bootstrap-success) !important;
            }

            .has-bootstrap-danger-border-color {
                border-color: var(--wp--preset--color--bootstrap-danger) !important;
            }

            .has-sdstate-dark-green-border-color {
                border-color: var(--wp--preset--color--sdstate-dark-green) !important;
            }

            .has-sdstate-green-border-color {
                border-color: var(--wp--preset--color--sdstate-green) !important;
            }

            .has-sdstate-light-green-border-color {
                border-color: var(--wp--preset--color--sdstate-light-green) !important;
            }

            .has-sdstate-dark-blue-border-color {
                border-color: var(--wp--preset--color--sdstate-dark-blue) !important;
            }

            .has-sdstate-blue-border-color {
                border-color: var(--wp--preset--color--sdstate-blue) !important;
            }

            .has-sdstate-light-blue-border-color {
                border-color: var(--wp--preset--color--sdstate-light-blue) !important;
            }

            .has-sdstate-maroon-border-color {
                border-color: var(--wp--preset--color--sdstate-maroon) !important;
            }

            .has-sdstate-dark-orange-border-color {
                border-color: var(--wp--preset--color--sdstate-dark-orange) !important;
            }

            .has-sdstate-orange-border-color {
                border-color: var(--wp--preset--color--sdstate-orange) !important;
            }

            .has-sdstate-tan-border-color {
                border-color: var(--wp--preset--color--sdstate-tan) !important;
            }

            .has-sdstate-light-gold-border-color {
                border-color: var(--wp--preset--color--sdstate-light-gold) !important;
            }

            .has-sdstate-brown-border-color {
                border-color: var(--wp--preset--color--sdstate-brown) !important;
            }

            .has-sdstate-dark-warm-grey-border-color {
                border-color: var(--wp--preset--color--sdstate-dark-warm-grey) !important;
            }

            .has-sdstate-grey-border-color {
                border-color: var(--wp--preset--color--sdstate-grey) !important;
            }

            .has-push-grey-border-color {
                border-color: var(--wp--preset--color--push-grey) !important;
            }

            .has-sdstate-light-warm-grey-border-color {
                border-color: var(--wp--preset--color--sdstate-light-warm-grey) !important;
            }

            .has-athletics-dark-red-border-color {
                border-color: var(--wp--preset--color--athletics-dark-red) !important;
            }

            .has-athletics-red-border-color {
                border-color: var(--wp--preset--color--athletics-red) !important;
            }

            .has-athletics-gold-border-color {
                border-color: var(--wp--preset--color--athletics-gold) !important;
            }

            .has-athletics-light-gold-border-color {
                border-color: var(--wp--preset--color--athletics-light-gold) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-clear-to-blue-gradient-background {
                background: var(--wp--preset--gradient--clear-to-blue) !important;
            }

            .has-bg-orange-red-gradient-background {
                background: var(--wp--preset--gradient--bg-orange-red) !important;
            }

            .has-bootstrap-red-slash-gradient-background {
                background: var(--wp--preset--gradient--bootstrap-red-slash) !important;
            }

            .has-bootstrap-checkerboard-gradient-background {
                background: var(--wp--preset--gradient--bootstrap-checkerboard) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            .has-default-font-size {
                font-size: var(--wp--preset--font-size--default) !important;
            }

            .has-sdstate-sans-font-family {
                font-family: var(--wp--preset--font-family--sdstate-sans) !important;
            }

            .has-sdstate-serif-font-family {
                font-family: var(--wp--preset--font-family--sdstate-serif) !important;
            }

            .has-sdstate-mono-font-family {
                font-family: var(--wp--preset--font-family--iastate-mono) !important;
            }

            .wp-block-navigation a:where(:not(.wp-element-button)) {
                color: inherit;
            }

            .wp-block-pullquote {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>
        <link rel='stylesheet' id='crellyslider.min-css' href='https://www.abe.iastate.edu/soupir/wp-content/plugins/crelly-slider/css/crellyslider.min.css?ver=1.4.5' media='all'/>
        <link rel='stylesheet' id='sdstate-theme-nimbus_sans-css' href='https://cdn.theme.sdstate.edu/fonts/nimbus-sans.css?ver=3.0.3' media='all'/>
        <link rel='stylesheet' id='sdstate-theme-merriweather-css' href='https://cdn.theme.sdstate.edu/fonts/merriweather.css?ver=3.0.3' media='all'/>
        <link rel='stylesheet' id='sdstate-theme-fontawesome-css' href='https://cdn.theme.sdstate.edu/fontawesome/5.0/css/all.min.css?ver=3.0.3' media='all'/>
        <link rel='stylesheet' id='sdstate-theme-style-css' href='https://www.abe.sdstate.edu/soupir/wp-content/themes/sdstate-theme-v3/style.css?ver=3.0.3' media='all'/>
        <script id='ugb-block-frontend-js-js-extra'>
            var stackable = {
                "restUrl": "https:\/\/www.abe.sdstate.edu\/soupir\/wp-json\/",
                "i18n": []
            };
        </script>
        <script src='https://www.abe.iastate.edu/soupir/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
        <script src='https://www.abe.iastate.edu/soupir/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
        <script id='layerslider-utils-js-extra'>
            var LS_Meta = {
                "v": "7.6.9",
                "fixGSAP": "1"
            };
        </script>
        <script src='https://www.abe.iastate.edu/soupir/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=7.6.9' id='layerslider-utils-js'></script>
        <script src='https://www.abe.iastate.edu/soupir/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=7.6.9' id='layerslider-js'></script>
        <script src='https://www.abe.iastate.edu/soupir/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=7.6.9' id='layerslider-transitions-js'></script>
        <script src='https://www.abe.iastate.edu/soupir/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
        <script src='https://www.abe.iastate.edu/soupir/wp-content/plugins/crelly-slider/js/jquery.crellyslider.min.js?ver=1.4.5' id='jquery.crellyslider.min-js'></script>
        <meta name="generator" content="Powered by LayerSlider 7.6.9 - Build Heros, Sliders, and Popups. Create Animations and Beautiful, Rich Web Content as Easy as Never Before on WordPress."/>
        <link rel="https://api.w.org/" href="https://www.abe.iastate.edu/soupir/wp-json/"/>
        <link rel="alternate" type="application/json" href="https://www.abe.iastate.edu/soupir/wp-json/wp/v2/pages/500"/>
        <link rel="canonical" href="https://www.abe.iastate.edu/soupir/"/>
        <link rel='shortlink' href='https://www.abe.iastate.edu/soupir/'/>
        <link rel="alternate" type="application/json+oembed" href="https://www.abe.iastate.edu/soupir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abe.iastate.edu%2Fsoupir%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://www.abe.iastate.edu/soupir/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abe.iastate.edu%2Fsoupir%2F&#038;format=xml"/>
        <style class="stk-block-styles">
            .stk-e7f1c06 {
                margin-bottom: 0px !important
            }

            .stk-b8954da {
                margin-bottom: 3px !important
            }

            @media screen and (min-width: 768px) {
                .stk-3f42bb2 {
                    flex:1 1 33.3% !important
                }

                .stk-c4be867 {
                    flex: 1 1 66.7% !important
                }
            }
        </style>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <meta content="telephone=no" name="format-detection">
        <title>Hydrosolve Lab</title>
        <link href="South_Dakota_State_University_logo.png" rel="icon" type="image/x-icon">

    </head>
    <body class="home page-template-default page page-id-500 wp-embed-responsive has-sidebar singular">
        <header id="masthead" class="site-header">
            <nav class="navbar-sdstate">
                <div class="container-fluid">
                            <a href="https://www.sdstate.edu/" >sdstate.edu</a>
                       
                </div>
            </nav>
            
            <nav class="navbar-site">
                <div class="container-fluid">
                    <div style="display: inline-block;">
                        <a href="https://www.sdstate.edu/" > <img src="South_Dakota_State_University_logo.png" width="50px" height="80px"></a> 
                       <div style="display: inline-block;"> <span> <h2>HydroSolve Lab  </h2> </span> </div>
                       </div>
                
                       <div class="navbar-site-navs">
                            <!-- navbar-site-links -->
                            <ul id="header-right-menu" class="nav navbar-site-links navbar-nav navbar-right menu navbar-caps" >
                                <li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-500 current_page_item active menu-item-703 nav-item">
                                    <a itemprop="url" href="index.html" class="nav-link target-offset" aria-current="page">
                                        <span itemprop="name">
                                            <span class="label-text">Home</span>
                                        </span>
                                    </a>
                                </li>
                                <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628 nav-item">
                                    <a itemprop="url" href="index1.html" class="nav-link target-offset">
                                        <span itemprop="name">
                                            <span class="label-text">People</span>
                                        </span>
                                    </a>
                                </li>
                                <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-628 nav-item">
                                    <a itemprop="url" href="index5.html" class="nav-link target-offset">
                                        <span itemprop="name">
                                            <span class="label-text">Join the Group</span>
                                        </span>
                                    </a>
                                </li>
                                <li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-629 nav-item">
                                    <a itemprop="url" href="index2.html" class="nav-link target-offset">
                                        <span itemprop="name">
                                            <span class="label-text">Research Projects</span>
                                        </span>
                                    </a>
                                </li>
                                <li id="menu-item-699" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-699 nav-item">
                                    <a itemprop="url" href="index3.html" class="nav-link target-offset">
                                        <span itemprop="name">
                                            <span class="label-text">Publications</span>
                                        </span>
                                    </a>
                                </li>
                               <!--  <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631 nav-item">
                                    <a itemprop="url" href="index4.html" class="nav-link target-offset">
                                        <span itemprop="name">
                                            <span class="label-text">Lab Services</span>
                                        </span>
                                    </a>
                                </li> -->
                              
                            </ul>
                        </div>
                    </div>
                    <!-- /navbar-site-info -->
                </div>
            </nav>
            <!-- /navbar-site -->
        </header>
       
        <main id="main-content" class="">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9">
                        <article aria-labelledby="entry-title-500" id="post-500" class="post-500 page type-page status-publish hentry">
                            <header class="entry-header"></header>
                            <!-- .entry-header -->
                            <div class="entry-content" >
                                
                                <div class="wp-block-stackable-heading stk-block-heading stk-block-heading--v2 stk-block stk-b8954da" id="join-the-group" data-block-id="b8954da">
                                    <h2 class="stk-block-heading__text stk-block-heading--use-theme-margins">Join the Group</h2>
                                </div> <br>
                                <p class="has-large-font-size"> Our research spans a wide range of areas, including hydrological modeling, 
                                    water allocation and optimization, climate change impact assessment, water quality analysis, soil-water-climate 
                                    interactions, food, energy, and water nexus, and integrated precision water resources management. We collaborate with 
                                    industry partners, government agencies, and academic institutions to address real-world challenges and deliver practical 
                                    solutions. In addition to our research efforts, we are committed to training the next generation of water resources 
                                    professionals. We provide a stimulating and collaborative environment for students and researchers to develop their 
                                    skills and contribute to cutting-edge research in the field. Explore our website to learn more about our ongoing projects, 
                                    publications, and team members. If you are interested in collaborating with us or joining our lab, please don't hesitate 
                                    to reach out. <br> Together, let's work towards a sustainable and resilient future for water resources management. <a href=" https://forms.gle/r1Tmswjz6psmkHQr8">Apply here</a></p>   
                                        To apply to the department  <br>
                                        Create an online account here <a href="https://engineeringcas2023.liaisoncas.com/applicant-ux/#/login">Liaison International, Centralized Application Service (liaisoncas.com) and apply to the program (M.S. or Ph.D.) </a>
                                        <br>
                                        <ul> <br>
                                       <li><a href="https://catalog.sdstate.edu/content.php?catoid=48&navoid=8112"> Doctor of Philosophy Degree Requirements - South Dakota State University - Acalog ACMS™ (sdstate.edu)</a></li>
                                       <li><a href="https://catalog.sdstate.edu/preview_program.php?catoid=48&poid=10945&returnto=7972"> Program: Agricultural and Biosystems Engineering (Ph.D.) - South Dakota State University - Acalog ACMS™ (sdstate.edu)</a></li>
                                       <li><a href="https://catalog.sdstate.edu/preview_program.php?catoid=48&poid=10943&returnto=7972">Program: Agricultural and Biosystems Engineering (M.S.) - South Dakota State University - Acalog ACMS™ (sdstate.edu)</a></li>
                                        <br> Other useful links : <br>
                                       <br> <li><a href="https://catalog.sdstate.edu/content.php?catoid=50&navoid=8506">Policies, Procedures, and Forms</a></li>
                                        <li><a href="https://catalog.sdstate.edu/content.php?catoid=50&navoid=8507">Campus Involvement</a></li>
                                        <li><a href="https://catalog.sdstate.edu/content.php?catoid=50&navoid=8505">Student Services and Support</a></li>
                                        <li><a href="https://catalog.sdstate.edu/portfolio_nopop.php?catoid=50">My Personal Catalogue</a></li>
<li> Housing and food expenses are anything from $350 - $1,000 per month based on your standard of living <br> <a href="https://www.sdstate.edu/student-life/housing-residential-life">(Housing & Residential Life | South Dakota State University (sdstate.edu))</a></li>
<li>You will be paying health insurance from your stipend, which is a maximum of up to $80-150 based on what you select in a health plan <br> <a href="https://www.sdstate.edu/health-wellness/student-health-clinic-and-counseling-services/insurance-billing">
 (Insurance Billing | South Dakota State University (sdstate.edu))</a></li>
<li>We have an excellent international office that helps you to stay connected and get involved in different activities. <br><a href="https://www.sdstate.edu/international-affairs/international-student-and-scholars-services"> (International Student and Scholars Services | South Dakota State University (sdstate.edu))</a></li>
</ul>
                                    </p>
                                        </div>
                                          <!-- .entry-content -->
                        </article>
                        <!-- #post-500 -->
                    </div>
                    <br>
                    <div class="col-md-3">
                        <aside id="secondary" >
                            <section id="block-5" class="widget widget_block">
                                <div class="wp-block-stackable-column stk-block-column stk-block-column--v3 stk-column stk-block-column--v2 stk-block stk-c4be867" data-block-id="c4be867">
                                    <div class="stk-column-wrapper stk-block-column__content stk-container stk-c4be867-container stk--no-background stk--no-padding">
                                        <div class="stk-block-content stk-inner-blocks stk-c4be867-inner-blocks">
                                            <div style="display: none;" class="crellyslider-slider crellyslider-slider-full-width crellyslider-slider-home_slider crellyslider-2" id="crellyslider-2">
                                                <ul>
                                                    <li style="
                                                    background-color: transparent;
                                                    background-image: url('Hydrologic-Processes-Infographic-1.jpg');
                                                    background-position: center center;
                                                    background-repeat: no-repeat;
                                                    background-size: cover;
                                                    
                                                    " data-in="none" data-ease-in="600" data-out="fade" data-ease-out="600" data-time="6000">
                                                                                                            <div class="" style="z-index: 1;
                                                    
                                                    " data-delay="0" data-ease-in="300" data-ease-out="300" data-in="fade" data-out="fade" data-ignore-ease-out="0" data-top="0" data-left="0" data-time="all"></div>
                                                                                                        </li>
                                                                                                        <li style="
                                                    background-color: transparent;
                                                    background-image: url('shm.gif');
                                                    background-position: center center;
                                                    background-repeat: no-repeat;
                                                    background-size: cover;
                                                    
                                                    " data-in="fade" data-ease-in="600" data-out="fade" data-ease-out="600" data-time="6000">
                                                                                                            <div class="" style="z-index: 1;
                                                    
                                                    " data-delay="0" data-ease-in="300" data-ease-out="300" data-in="fade" data-out="fade" data-ignore-ease-out="0" data-top="480" data-left="60" data-time="all"></div>
                                                                                                        </li>
                                                                                                        <li style="
                                                    background-color: transparent;
                                                    background-image: url('wat21574-toc-0001-m.jpg');
                                                    background-position: center center;
                                                    background-repeat: no-repeat;
                                                    background-size: cover;
                                                    
                                                    " data-in="fade" data-ease-in="600" data-out="fade" data-ease-out="600" data-time="6000"></li>
                                                                                                    </ul>
                                                                                                </div>
                                            <script type="text/javascript">
                                                (function($) {
                                                    $(document).ready(function() {
                                                        $("#crellyslider-2").crellySlider({
                                                            layout: 'full-width',
                                                            responsive: 1,
                                                            startWidth: 900,
                                                            startHeight: 600,
                                                            automaticSlide: 1,
                                                            showControls: 1,
                                                            showNavigation: 1,
                                                            enableSwipe: 1,
                                                            showProgressBar: 0,
                                                            pauseOnHover: 1,
                                                            randomOrder: 0,
                                                            startFromSlide: 0,
                                                            beforeStart: function() {},
                                                            beforeSetResponsive: function() {},
                                                            beforeSlideStart: function() {},
                                                            beforePause: function() {},
                                                            beforeResume: function() {},
                                                        });
                                                    });
                                                }
                                                )(jQuery);
                                            </script>
                                    
              
                            </section>
                        </aside>
                        <!-- #secondary -->
                    </div>
                    <div class="col-md-3">
                        <aside id="secondary" >
                            <section id="block-5" class="widget widget_block">
                                <figure class="wp-block-embed is-type-rich is-provider-twitter wp-block-embed-twitter">
                                    <div class="wp-block-embed__wrapper">
                                        <a class="twitter-timeline" data-width="1170" data-height="450" data-dnt="true" href="https://twitter.com/sushantmehan?lang=en">Tweets by Sushant Mehan</a>
                                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                                    </div>
                                </figure>
                            </section>
                        </aside>
                        <!-- #secondary -->
                    </div>
                </div>
            </div>
        </main>
        <script>
            requestAnimationFrame(()=>document.body.classList.add("stk--anim-init"))
        </script>
        <script src='https://www.abe.sdstate.edu/soupir/wp-content/themes/sdstate-theme-v3/classes/sdstate-theme/public/js/bootstrap.min.js?ver=3.0.3' id='sdstate-theme-bootstrap-js'></script>
        <script src='https://www.abe.sdstate.edu/soupir/wp-content/themes/sdstate-theme-v3/classes/sdstate-theme/public/js/bootstrap-submenu.min.js?ver=3.0.3' id='sdstate-theme-sub_menu-js'></script>
        <script src='https://www.abe.sdstate.edu/soupir/wp-content/themes/sdstate-theme-v3/classes/sdstate-theme/public/js/sdstate.js?ver=3.0.3' id='sdstate-theme-sdstate-js'></script>
        <script id='sdstate-siteimprove-inline-target-js-after'>
            /*<![CDATA[*/
            (function() {
                var sz = document.createElement('script');
                sz.type = 'text/javascript';
                sz.async = true;
                sz.src = '//siteimproveanalytics.com/js/siteanalyze_37570.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(sz, s);
            }
            )();
            /*]]>*/
        </script>
    </body>
</html>
